<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <header>
            <nav>
                <div class="icon co">
                    <img src="figma2/home.png" alt="">
                </div>
                <div class="icon">
                    <img src="figma2/graph.png" alt="">
                </div>
                <div class="icon">
                    <img src="figma2/medal-star.png" alt="">
                </div>
                <div class="icon">
                    <img src="figma2/messages.png" alt="">
                </div>
                <div class="icon">
                    <img src="figma2/setting-2.png" alt="">
                </div>

            </nav>
        </header>
        <div class="mainbox">
            <div class="logoarea">
                <div class="slogan">
                    <div class="welcome">Welcome, Amanda</div>
                    <div class="date">Tue, 07 June 2022</div>
                </div>
                <div class="notification">
                    <div class="search">
                        <img src="figma2/search-normal.png" alt="">
                        <input type="text" placeholder="Search">
                    </div>
                    <div class="notic">
                        <img src="figma2/notification-bing.png" alt="">

                    </div>
                    <div class="avt">
                        <img id="avt" src="figma2/Rectangle 1072.png" alt="">

                    </div>
                </div>
            </div>
            
            <div class="main">
                <div class="color">
                    <img src="figma2/Rectangle 6691.png" alt="">
                </div>
                <div class="card">
                    <div class="account">
                        <img src="figma2/Ellipse 11.png" alt="">
                        <div class="slogan">
                            <div class="welcome" style="color: black;">Alexa Rawles</div>
                            <div class="date">alexarawles@gmail.com</div>
                        </div>
                    </div>
                    <div class="button">
                        <a href="">Edit</a>
                    </div>
                </div>
                <div class="boxmul">
                    
                    <div class="multip">
                        <div class="item">
                            <p>Full name</p>
                            <div class="item_content">
                                <p>Your First Name</p>
                                <img src="figma2/Down.png" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <p>Nick name</p>
                            <div class="item_content">
                                <p>Your Nick Name</p>
                                <img src="figma2/Down.png" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <p>Gender</p>
                            <div class="item_content">
                                <p>Your Gender</p>
                                <img src="figma2/Down.png" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <p>Country</p>
                            <div class="item_content">
                                <p>Your Country</p>
                                <img src="figma2/Down.png" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <p>Language</p>
                            <div class="item_content">
                                <p>Your Language</p>
                                <img src="figma2/Down.png" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <p>Time Zone</p>
                            <div class="item_content">
                                <p>Your Time Zone</p>
                                <img src="figma2/Down.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="email">
                    <p>My email Address</p>
                    <div class="boxemail">
                        <img src="figma2/SMS SMS.png" alt="">
                        <div>
                            <p>alexarawles@gmail.com</p>
                            <p id="blur">1 month ago</p>

                        </div>
                    </div>
                    <div class="add">
                        +Add Email Address
                    </div>
                </div>
            </div>
            
        </div>
    </section>
</body>
</html>